# rt-clearing

./: README.md  Version.props  rt-clearing.sln
src/: AssemblyInfo.props
src/Abstractions/: Abstractions.csproj  ClearingHostedService.cs  DataDocumentClearingMeta.cs  DefaultClearingMetaExtractor.cs  IClearingMeta.cs  IClearingMetaExtractor.cs  IClearingService.cs  IDocumentsSource.cs  IRtTradeReporter.cs  MatchRefDirection.cs  README.md  TradeMatchingStatus.cs  TradeMatchingStatusChanged.cs
src/Abstractions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Abstractions/Routing/: ClearingRouterBase.cs  DefaultClearingRouter.cs  IClearingServiceNameProvider.cs  INamedClearingService.cs  NamedClearingService.cs  PartyIdClearingServiceNameProvider.cs  UnknownClearingServiceException.cs
src/Abstractions/Routing/DependencyInjection/: IRoutingBuilder.cs  RoutingBuilder.cs  RoutingBuilderExtensions.cs  RoutingServiceCollectionExtensions.cs
src/Moex/: CodesConverterExtensions.cs  Helpers.cs  IMoexFixClient.cs  Moex.csproj  MoexClearingService.cs  MoexFixClient.cs  README.md
src/Moex/Configuration/: MoexClearingOptions.cs
src/Moex/DependencyInjection/: RoutingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/RtFix/: FixRtTradeReporter.cs  FixToDocumentsAdapter.cs  IRtFixMapper.cs  README.md  RtFix.csproj  RtFixConstants.cs  RtFixMapper.cs
src/RtFix/DependencyInjection/: ServiceCollectionExtensions.cs
src/Testing/: README.md  TestDocumentsSource.cs  TestRtTradeReporter.cs  Testing.csproj
src/WorkerHost/: Program.cs  README.md  WorkerHost.csproj  appsettings.json  codes-mapping-dev.csv
src/WorkerHost/Dummy/: ConstantClearingServiceNameProvider.cs  ConstantDocumentsSource.cs  LogWriterClearingService.cs  LogWriterRtTradeReporter.cs
src/WorkerHost/fix-configs/Moex/: FIX50SP2_MOEX.xml  FIXT11_MOEX.xml  SessionSettings.cfg
src/WorkerHost/fix-configs/Rt/: FIXRTv1.xml  SessionSettings.cfg
tests/: TestsAssemblyInfo.props
tests/UnitTests/: MatchRefUnitTest.cs  RtFixMappingTests.cs  UnitTests.csproj
tests/UnitTests/MoexTests/: MoexMatchRefTests.cs
tests/WorkerHost.Tests/: FxSingleLegTests.cs  FxSwapTests.cs  ReportingTests.cs  TestMatchRef.cs  WorkerHost.Tests.csproj
tests/WorkerHost.Tests/Infrastructure/: AppFactory.cs
