<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SoftWell.RtClearing.Abstractions</AssemblyName>
    <RootNamespace>SoftWell.RtClearing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="SoftWell.RtCodes.Abstractions" Version="7.1.1" />
    <PackageReference Include="SoftWell.Fpml.Confirmation.Serialization.Abstractions" Version="7.1.1" />
  </ItemGroup>

</Project>
